<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO & Digital Marketing For Your Website.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <div class="container flex">
            <div>
                <img class="header__logo" src="./img/logo.png" alt="header logo">
                <h2 class="logo_title1">Grow<span class="logo_title2">Be</span></h2>
            </div>
            <div>
                <nav class="nav flex">
                    <select class="dropdown-list" name="list" id="list">
                        <option value="def">
                            <a href="#" class="current">Home</a>
                        </option>
                        <option value="">Option1</option>
                        <option value="">Option2</option>
                        <option value="">Option3</option>                    
                    </select>
                    <a href="#" class="header-link">About Us</a>
                    <a href="#" class="header-link">Services</a>
                    <a href="#" class="header-link">Features</a>
                    <a href="#" class="header-link">Team</a>
                    <a href="#" class="header-link">Blog</a>
                    <a href="#" class="header-link">Contacts</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container flex">
            <div class="main-left">
                <h1 class="title">SEO & Digital Marketing For Your Website.</h1>
                <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="top__button">
                    <button class="button_start">Start Now</button>
                    <button class="button_video flex">
                        <img src="img/icon.svg" alt="icon play vodeo">Watch Video
                    </button>
                </div>
            </div>
            <div class="main-right">
                <img src="./img/pngfind 1.svg" alt="top__content_photo">
            </div>
        </div>
    </div>

    <section class="logos">
        <div class="container flex">
            <img src="./img/1.svg" alt="" class="product-logo">
            <img src="./img/2.svg" alt="" class="product-logo">
            <img src="./img/3.svg" alt="" class="product-logo">
            <img src="./img/4.svg" alt="" class="product-logo">
            <img src="./img/5.svg" alt="" class="product-logo">
            <img src="./img/2.svg" alt="" class="product-logo">
        </div>
    </section>

    <section class="info">
        <div class="container flex">
            <div class="info-left">
                <h2 class="subtitle">Perfect Solution For Your Business</h2>
                <p class="info-text">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for chang the Seamlessly underwhelm optimal testing procedures.</p>
                <button class="button_start">Learn More</button>
            </div>
            <div class="info-right">
                <img src="img/macbook.png" alt="macbook photo">                
            </div>
        </div>
    </section>

    <section class="motion">
        <div class="container flex">
            <div class="motion__card">
                <img src="img/motion_icon_1.png" alt="icon motion">
                <h3 class="sub-motion-title">Grow Your Business</h3>
                <p class="motion-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="motion-button">Read More...</button>
            </div>
            <div class="motion__card">
                <img src="img/motion_icon_2.png" alt="icon motion">
                <h3 class="sub-motion-title">Grow Your Business</h3>
                <p class="motion-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="motion-button">Read More...</button>
            </div>
            <div class="motion__card">
                <img src="img/motion_icon_3.png" alt="icon motion">
                <h3 class="sub-motion-title">Grow Your Business</h3>
                <p class="motion-text">Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button class="motion-button">Read More...</button>
            </div>
        </div>
    </section>

    <section class="page_choice_us">
        <div class="choice-title">
            <h2 class="subtitle2">Why You Should Choose Us.</h2>
            <p class="motion-text2">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
        </div>
        <div class="container flex">
            <div class="choice_criteria">
                <img src="img/choice_img1.png" alt="why you choice us photo">
                <h3 class="choice-subtitle">Keyword Research</h3>
                <p class="choice-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <button class="choice-button">Learn More ></button>
            </div>
            <div class="choice_criteria">
                <img src="img/choice_img2.png" alt="why you choice us photo">
                <h3 class="choice-subtitle">Seo Optimazadion</h3>
                <p class="choice-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <button class="choice-button">Learn More ></button>
            </div>
            <div class="choice_criteria">
                <img src="img/choice_img3.png" alt="why you choice us photo">
                <h3 class="choice-subtitle">Social Marketing</h3>
                <p class="choice-text">Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                <button class="choice-button">Learn More ></button>
            </div>
        </div>
    </section>
</body>
</html>